# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

version: '3.4'

services:
  catalogDB:
    container_name: catalogDB
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=abc@123+-
      - POSTGRES_DB=CatalogDB
    restart: always
    volumes:
      - postgress_catalog:/var/lib/postgresql/data/
    
  basketDB:
    container_name: basketDB
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=abc@123+-
      - POSTGRES_DB=BasketDB
    restart: always
    volumes:
      - postgress_basket:/var/lib/postgresql/data/

  catalogapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORT=8080
      - ASPNETCORE_HTTPS_PORT=8081
      - ConnectionStrings__Databases=Server=localhost;port=5432;Database=CatalogDB;User Id=postgres;Password=abc@123+-;Include Error Detail=true
    depends_on:
      - catalogDB
    ports:
      - "6000:8080"
      - "6060:8081"

  basketapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORT=8080
      - ASPNETCORE_HTTPS_PORT=8081
      - ConnectionStrings__Databases=Server=basketDB;port=5432;Database=BasketDB;User Id=postgres;Password=abc@123+-;Include Error Detail=true
      - ConnectionStrings__Redis=distributedcache:6379
    depends_on:
      - basketDB
      - distributedcache
    ports:
      - "6001:8080"
      - "6061:8081"

    discountGRPC:
      environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORT=8080
      - ASPNETCORE_HTTPS_PORT=8081
      - ConnectionStrings__Databases=Data Source=discountDB
      ports:
        - "6002:8080"
        - "6062:8081"